# Print sql generated
spring.jpa.show-sql=true

# Enable H2 console
# On web browser: localhost:8080/h2-console
spring.h2.console.enabled=true

# To allow data.sql executed after creation of beans, in this case Item entity
spring.jpa.defer-datasource-initialization=true
